
.card-demo {
  // padding: 1rem;
  height: 390px;
  border-radius: 20px;
  color: #717171;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.cards-demo {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(221px, 277px));
  justify-content: center;
  padding: 1rem;

}

.carousel-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  height: 260px;
}

.owner-div {
  padding-bottom: 5px;
}

.card-info-container {
  padding: 2px;
  align-content: space-around;
  padding-left: 10px;
}

.info-div {
  display: flex;
  padding-left: 5px;
  justify-content: space-between;
  padding-bottom: 5px;
}

.booking-btn {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 4px;
  p {
    padding-top: 2px;
  }
}
